_ConvAttrs_1 = ConvAttrs("NOTSET", 1, Vec[i64](1, 1), Vec[i64](1, 1), Vec[i64](0, 0, 0, 0), Vec[i64](1, 1))
_ConvAttrs_2 = ConvAttrs("NOTSET", 960, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_ConvAttrs_3 = ConvAttrs("NOTSET", 384, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_TensorId_1 = Op.Conv(
    TensorId("Conv_9"),
    _ConvAttrs_1,
    Op.Clip(
        TensorId("Clip_8"),
        Op.Conv(
            TensorId("Conv_7"),
            ConvAttrs("NOTSET", 96, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
            Op.Clip(
                TensorId("Clip_6"),
                Op.Conv(
                    TensorId("Conv_5"),
                    _ConvAttrs_1,
                    Op.Conv(
                        TensorId("Conv_4"),
                        _ConvAttrs_1,
                        Op.Clip(
                            TensorId("Clip_3"),
                            Op.Conv(
                                TensorId("Conv_2"),
                                ConvAttrs("NOTSET", 32, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1)),
                                Op.Clip(
                                    TensorId("Clip_1"),
                                    Op.Conv(
                                        TensorId("Conv_0"),
                                        ConvAttrs("NOTSET", 1, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
                                        TensorId("input"),
                                        TensorId("475"),
                                        TensorId("476"),
                                        TensorId("474"),
                                    ),
                                    TensorId("Clip_1min"),
                                    TensorId("Clip_1max"),
                                    TensorId("317"),
                                ),
                                TensorId("478"),
                                TensorId("479"),
                                TensorId("477"),
                            ),
                            TensorId("Clip_3min"),
                            TensorId("Clip_3max"),
                            TensorId("320"),
                        ),
                        TensorId("481"),
                        TensorId("482"),
                        TensorId("480"),
                    ),
                    TensorId("484"),
                    TensorId("485"),
                    TensorId("483"),
                ),
                TensorId("Clip_6min"),
                TensorId("Clip_6max"),
                TensorId("325"),
            ),
            TensorId("487"),
            TensorId("488"),
            TensorId("486"),
        ),
        TensorId("Clip_8min"),
        TensorId("Clip_8max"),
        TensorId("328"),
    ),
    TensorId("490"),
    TensorId("491"),
    TensorId("489"),
)
_TensorId_2 = Op.Conv(
    TensorId("Conv_20"),
    _ConvAttrs_1,
    Op.Clip(
        TensorId("Clip_19"),
        Op.Conv(
            TensorId("Conv_18"),
            ConvAttrs("NOTSET", 144, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
            Op.Clip(
                TensorId("Clip_17"),
                Op.Conv(
                    TensorId("Conv_16"),
                    _ConvAttrs_1,
                    Op.Add(
                        TensorId("Add_15"),
                        _TensorId_1,
                        Op.Conv(
                            TensorId("Conv_14"),
                            _ConvAttrs_1,
                            Op.Clip(
                                TensorId("Clip_13"),
                                Op.Conv(
                                    TensorId("Conv_12"),
                                    ConvAttrs("NOTSET", 144, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1)),
                                    Op.Clip(
                                        TensorId("Clip_11"),
                                        Op.Conv(TensorId("Conv_10"), _ConvAttrs_1, _TensorId_1, TensorId("493"), TensorId("494"), TensorId("492")),
                                        TensorId("Clip_11min"),
                                        TensorId("Clip_11max"),
                                        TensorId("333"),
                                    ),
                                    TensorId("496"),
                                    TensorId("497"),
                                    TensorId("495"),
                                ),
                                TensorId("Clip_13min"),
                                TensorId("Clip_13max"),
                                TensorId("336"),
                            ),
                            TensorId("499"),
                            TensorId("500"),
                            TensorId("498"),
                        ),
                        TensorId("339"),
                    ),
                    TensorId("502"),
                    TensorId("503"),
                    TensorId("501"),
                ),
                TensorId("Clip_17min"),
                TensorId("Clip_17max"),
                TensorId("342"),
            ),
            TensorId("505"),
            TensorId("506"),
            TensorId("504"),
        ),
        TensorId("Clip_19min"),
        TensorId("Clip_19max"),
        TensorId("345"),
    ),
    TensorId("508"),
    TensorId("509"),
    TensorId("507"),
)
_ConvAttrs_4 = ConvAttrs("NOTSET", 192, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_TensorId_3 = Op.Add(
    TensorId("Add_26"),
    _TensorId_2,
    Op.Conv(
        TensorId("Conv_25"),
        _ConvAttrs_1,
        Op.Clip(
            TensorId("Clip_24"),
            Op.Conv(
                TensorId("Conv_23"),
                _ConvAttrs_4,
                Op.Clip(
                    TensorId("Clip_22"),
                    Op.Conv(TensorId("Conv_21"), _ConvAttrs_1, _TensorId_2, TensorId("511"), TensorId("512"), TensorId("510")),
                    TensorId("Clip_22min"),
                    TensorId("Clip_22max"),
                    TensorId("350"),
                ),
                TensorId("514"),
                TensorId("515"),
                TensorId("513"),
            ),
            TensorId("Clip_24min"),
            TensorId("Clip_24max"),
            TensorId("353"),
        ),
        TensorId("517"),
        TensorId("518"),
        TensorId("516"),
    ),
    TensorId("356"),
)
_TensorId_4 = Op.Conv(
    TensorId("Conv_37"),
    _ConvAttrs_1,
    Op.Clip(
        TensorId("Clip_36"),
        Op.Conv(
            TensorId("Conv_35"),
            ConvAttrs("NOTSET", 192, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
            Op.Clip(
                TensorId("Clip_34"),
                Op.Conv(
                    TensorId("Conv_33"),
                    _ConvAttrs_1,
                    Op.Add(
                        TensorId("Add_32"),
                        _TensorId_3,
                        Op.Conv(
                            TensorId("Conv_31"),
                            _ConvAttrs_1,
                            Op.Clip(
                                TensorId("Clip_30"),
                                Op.Conv(
                                    TensorId("Conv_29"),
                                    _ConvAttrs_4,
                                    Op.Clip(
                                        TensorId("Clip_28"),
                                        Op.Conv(TensorId("Conv_27"), _ConvAttrs_1, _TensorId_3, TensorId("520"), TensorId("521"), TensorId("519")),
                                        TensorId("Clip_28min"),
                                        TensorId("Clip_28max"),
                                        TensorId("359"),
                                    ),
                                    TensorId("523"),
                                    TensorId("524"),
                                    TensorId("522"),
                                ),
                                TensorId("Clip_30min"),
                                TensorId("Clip_30max"),
                                TensorId("362"),
                            ),
                            TensorId("526"),
                            TensorId("527"),
                            TensorId("525"),
                        ),
                        TensorId("365"),
                    ),
                    TensorId("529"),
                    TensorId("530"),
                    TensorId("528"),
                ),
                TensorId("Clip_34min"),
                TensorId("Clip_34max"),
                TensorId("368"),
            ),
            TensorId("532"),
            TensorId("533"),
            TensorId("531"),
        ),
        TensorId("Clip_36min"),
        TensorId("Clip_36max"),
        TensorId("371"),
    ),
    TensorId("535"),
    TensorId("536"),
    TensorId("534"),
)
_TensorId_5 = Op.Add(
    TensorId("Add_43"),
    _TensorId_4,
    Op.Conv(
        TensorId("Conv_42"),
        _ConvAttrs_1,
        Op.Clip(
            TensorId("Clip_41"),
            Op.Conv(
                TensorId("Conv_40"),
                _ConvAttrs_3,
                Op.Clip(
                    TensorId("Clip_39"),
                    Op.Conv(TensorId("Conv_38"), _ConvAttrs_1, _TensorId_4, TensorId("538"), TensorId("539"), TensorId("537")),
                    TensorId("Clip_39min"),
                    TensorId("Clip_39max"),
                    TensorId("376"),
                ),
                TensorId("541"),
                TensorId("542"),
                TensorId("540"),
            ),
            TensorId("Clip_41min"),
            TensorId("Clip_41max"),
            TensorId("379"),
        ),
        TensorId("544"),
        TensorId("545"),
        TensorId("543"),
    ),
    TensorId("382"),
)
_TensorId_6 = Op.Add(
    TensorId("Add_49"),
    _TensorId_5,
    Op.Conv(
        TensorId("Conv_48"),
        _ConvAttrs_1,
        Op.Clip(
            TensorId("Clip_47"),
            Op.Conv(
                TensorId("Conv_46"),
                _ConvAttrs_3,
                Op.Clip(
                    TensorId("Clip_45"),
                    Op.Conv(TensorId("Conv_44"), _ConvAttrs_1, _TensorId_5, TensorId("547"), TensorId("548"), TensorId("546")),
                    TensorId("Clip_45min"),
                    TensorId("Clip_45max"),
                    TensorId("385"),
                ),
                TensorId("550"),
                TensorId("551"),
                TensorId("549"),
            ),
            TensorId("Clip_47min"),
            TensorId("Clip_47max"),
            TensorId("388"),
        ),
        TensorId("553"),
        TensorId("554"),
        TensorId("552"),
    ),
    TensorId("391"),
)
_TensorId_7 = Op.Conv(
    TensorId("Conv_60"),
    _ConvAttrs_1,
    Op.Clip(
        TensorId("Clip_59"),
        Op.Conv(
            TensorId("Conv_58"),
            _ConvAttrs_3,
            Op.Clip(
                TensorId("Clip_57"),
                Op.Conv(
                    TensorId("Conv_56"),
                    _ConvAttrs_1,
                    Op.Add(
                        TensorId("Add_55"),
                        _TensorId_6,
                        Op.Conv(
                            TensorId("Conv_54"),
                            _ConvAttrs_1,
                            Op.Clip(
                                TensorId("Clip_53"),
                                Op.Conv(
                                    TensorId("Conv_52"),
                                    _ConvAttrs_3,
                                    Op.Clip(
                                        TensorId("Clip_51"),
                                        Op.Conv(TensorId("Conv_50"), _ConvAttrs_1, _TensorId_6, TensorId("556"), TensorId("557"), TensorId("555")),
                                        TensorId("Clip_51min"),
                                        TensorId("Clip_51max"),
                                        TensorId("394"),
                                    ),
                                    TensorId("559"),
                                    TensorId("560"),
                                    TensorId("558"),
                                ),
                                TensorId("Clip_53min"),
                                TensorId("Clip_53max"),
                                TensorId("397"),
                            ),
                            TensorId("562"),
                            TensorId("563"),
                            TensorId("561"),
                        ),
                        TensorId("400"),
                    ),
                    TensorId("565"),
                    TensorId("566"),
                    TensorId("564"),
                ),
                TensorId("Clip_57min"),
                TensorId("Clip_57max"),
                TensorId("403"),
            ),
            TensorId("568"),
            TensorId("569"),
            TensorId("567"),
        ),
        TensorId("Clip_59min"),
        TensorId("Clip_59max"),
        TensorId("406"),
    ),
    TensorId("571"),
    TensorId("572"),
    TensorId("570"),
)
_ConvAttrs_5 = ConvAttrs("NOTSET", 576, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_TensorId_8 = Op.Add(
    TensorId("Add_66"),
    _TensorId_7,
    Op.Conv(
        TensorId("Conv_65"),
        _ConvAttrs_1,
        Op.Clip(
            TensorId("Clip_64"),
            Op.Conv(
                TensorId("Conv_63"),
                _ConvAttrs_5,
                Op.Clip(
                    TensorId("Clip_62"),
                    Op.Conv(TensorId("Conv_61"), _ConvAttrs_1, _TensorId_7, TensorId("574"), TensorId("575"), TensorId("573")),
                    TensorId("Clip_62min"),
                    TensorId("Clip_62max"),
                    TensorId("411"),
                ),
                TensorId("577"),
                TensorId("578"),
                TensorId("576"),
            ),
            TensorId("Clip_64min"),
            TensorId("Clip_64max"),
            TensorId("414"),
        ),
        TensorId("580"),
        TensorId("581"),
        TensorId("579"),
    ),
    TensorId("417"),
)
_TensorId_9 = Op.Conv(
    TensorId("Conv_77"),
    _ConvAttrs_1,
    Op.Clip(
        TensorId("Clip_76"),
        Op.Conv(
            TensorId("Conv_75"),
            ConvAttrs("NOTSET", 576, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
            Op.Clip(
                TensorId("Clip_74"),
                Op.Conv(
                    TensorId("Conv_73"),
                    _ConvAttrs_1,
                    Op.Add(
                        TensorId("Add_72"),
                        _TensorId_8,
                        Op.Conv(
                            TensorId("Conv_71"),
                            _ConvAttrs_1,
                            Op.Clip(
                                TensorId("Clip_70"),
                                Op.Conv(
                                    TensorId("Conv_69"),
                                    _ConvAttrs_5,
                                    Op.Clip(
                                        TensorId("Clip_68"),
                                        Op.Conv(TensorId("Conv_67"), _ConvAttrs_1, _TensorId_8, TensorId("583"), TensorId("584"), TensorId("582")),
                                        TensorId("Clip_68min"),
                                        TensorId("Clip_68max"),
                                        TensorId("420"),
                                    ),
                                    TensorId("586"),
                                    TensorId("587"),
                                    TensorId("585"),
                                ),
                                TensorId("Clip_70min"),
                                TensorId("Clip_70max"),
                                TensorId("423"),
                            ),
                            TensorId("589"),
                            TensorId("590"),
                            TensorId("588"),
                        ),
                        TensorId("426"),
                    ),
                    TensorId("592"),
                    TensorId("593"),
                    TensorId("591"),
                ),
                TensorId("Clip_74min"),
                TensorId("Clip_74max"),
                TensorId("429"),
            ),
            TensorId("595"),
            TensorId("596"),
            TensorId("594"),
        ),
        TensorId("Clip_76min"),
        TensorId("Clip_76max"),
        TensorId("432"),
    ),
    TensorId("598"),
    TensorId("599"),
    TensorId("597"),
)
_TensorId_10 = Op.Add(
    TensorId("Add_83"),
    _TensorId_9,
    Op.Conv(
        TensorId("Conv_82"),
        _ConvAttrs_1,
        Op.Clip(
            TensorId("Clip_81"),
            Op.Conv(
                TensorId("Conv_80"),
                _ConvAttrs_2,
                Op.Clip(
                    TensorId("Clip_79"),
                    Op.Conv(TensorId("Conv_78"), _ConvAttrs_1, _TensorId_9, TensorId("601"), TensorId("602"), TensorId("600")),
                    TensorId("Clip_79min"),
                    TensorId("Clip_79max"),
                    TensorId("437"),
                ),
                TensorId("604"),
                TensorId("605"),
                TensorId("603"),
            ),
            TensorId("Clip_81min"),
            TensorId("Clip_81max"),
            TensorId("440"),
        ),
        TensorId("607"),
        TensorId("608"),
        TensorId("606"),
    ),
    TensorId("443"),
)
_TensorId_11 = Op.Clip(
    TensorId("Clip_96"),
    Op.Conv(
        TensorId("Conv_95"),
        _ConvAttrs_1,
        Op.Conv(
            TensorId("Conv_94"),
            _ConvAttrs_1,
            Op.Clip(
                TensorId("Clip_93"),
                Op.Conv(
                    TensorId("Conv_92"),
                    _ConvAttrs_2,
                    Op.Clip(
                        TensorId("Clip_91"),
                        Op.Conv(
                            TensorId("Conv_90"),
                            _ConvAttrs_1,
                            Op.Add(
                                TensorId("Add_89"),
                                _TensorId_10,
                                Op.Conv(
                                    TensorId("Conv_88"),
                                    _ConvAttrs_1,
                                    Op.Clip(
                                        TensorId("Clip_87"),
                                        Op.Conv(
                                            TensorId("Conv_86"),
                                            _ConvAttrs_2,
                                            Op.Clip(
                                                TensorId("Clip_85"),
                                                Op.Conv(TensorId("Conv_84"), _ConvAttrs_1, _TensorId_10, TensorId("610"), TensorId("611"), TensorId("609")),
                                                TensorId("Clip_85min"),
                                                TensorId("Clip_85max"),
                                                TensorId("446"),
                                            ),
                                            TensorId("613"),
                                            TensorId("614"),
                                            TensorId("612"),
                                        ),
                                        TensorId("Clip_87min"),
                                        TensorId("Clip_87max"),
                                        TensorId("449"),
                                    ),
                                    TensorId("616"),
                                    TensorId("617"),
                                    TensorId("615"),
                                ),
                                TensorId("452"),
                            ),
                            TensorId("619"),
                            TensorId("620"),
                            TensorId("618"),
                        ),
                        TensorId("Clip_91min"),
                        TensorId("Clip_91max"),
                        TensorId("455"),
                    ),
                    TensorId("622"),
                    TensorId("623"),
                    TensorId("621"),
                ),
                TensorId("Clip_93min"),
                TensorId("Clip_93max"),
                TensorId("458"),
            ),
            TensorId("625"),
            TensorId("626"),
            TensorId("624"),
        ),
        TensorId("628"),
        TensorId("629"),
        TensorId("627"),
    ),
    TensorId("Clip_96min"),
    TensorId("Clip_96max"),
    TensorId("463"),
)
Op.Gemm(
    TensorId("Gemm_104"),
    GemmAttrs(1.0, 1.0, 0, 1),
    Vec[TensorId](
        Op.Reshape(
            TensorId("Reshape_103"),
            Op.GlobalAveragePool(TensorId("GlobalAveragePool_97"), _TensorId_11, TensorId("464")),
            Op.Concat(
                TensorId("Concat_102"),
                0,
                Vec[TensorId](
                    Op.Unsqueeze(
                        TensorId("Unsqueeze_101"),
                        Vec[i64](0),
                        Op.Gather(
                            TensorId("Gather_100"),
                            0,
                            Op.Shape(TensorId("Shape_98"), _TensorId_11, TensorId("465")),
                            Op.Constant(TensorId("Constant_99"), TensorType(Vec[i64](), 7, "AAAAAAAAAAA="), TensorId("466")),
                            TensorId("467"),
                        ),
                        TensorId("469"),
                    ),
                    TensorId("630"),
                ),
                TensorId("471"),
            ),
            TensorId("472"),
        ),
        TensorId("classifier.1.weight"),
        TensorId("classifier.1.bias"),
    ),
    TensorId("output"),
)