Name                                            Type               Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
----------------------------------------------  -----------------  --------------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
/conv_stem/Conv                                 Conv               11,239,424      5.92%       1,609,216   5.31%       896        0.02%       1x3x224x224   1x32x112x112
/bn1/act/Relu                                   Relu               401,408         0.21%       1,605,632   5.30%       0          0.00%       1x32x112x112  1x32x112x112
/blocks/blocks.0/blocks.0.0/conv/Conv           Conv               29,001,728      15.27%      438,400     1.45%       9,248      0.25%       1x32x112x112  1x32x56x56
/blocks/blocks.0/blocks.0.0/bn1/act/Relu        Relu               100,352         0.05%       401,408     1.32%       0          0.00%       1x32x56x56    1x32x56x56
/blocks/blocks.0/blocks.0.1/conv/Conv           Conv               3,311,616       1.74%       405,632     1.34%       1,056      0.03%       1x32x56x56    1x32x56x56
/blocks/blocks.0/blocks.0.1/bn1/act/Relu        Relu               100,352         0.05%       401,408     1.32%       0          0.00%       1x32x56x56    1x32x56x56
/blocks/blocks.1/blocks.1.0/conv/Conv           Conv               21,751,296      11.46%      412,032     1.36%       27,744     0.74%       1x32x56x56    1x96x28x28
/blocks/blocks.1/blocks.1.0/bn1/act/Relu        Relu               75,264          0.04%       301,056     0.99%       0          0.00%       1x96x28x28    1x96x28x28
/blocks/blocks.1/blocks.1.1/conv/Conv           Conv               4,867,072       2.56%       225,536     0.74%       6,208      0.17%       1x96x28x28    1x64x28x28
/blocks/blocks.1/blocks.1.1/bn1/act/Relu        Relu               50,176          0.03%       200,704     0.66%       0          0.00%       1x64x28x28    1x64x28x28
/blocks/blocks.2/blocks.2.0/dw_start/conv/Conv  Conv               1,304,576       0.69%       207,360     0.68%       1,664      0.04%       1x64x28x28    1x64x28x28
/blocks/blocks.2/blocks.2.0/pw_exp/conv/Conv    Conv               9,784,320       5.15%       652,032     2.15%       12,480     0.33%       1x64x28x28    1x192x28x28
/blocks/blocks.2/blocks.2.0/pw_exp/bn/act/Relu  Relu               150,528         0.08%       602,112     1.99%       0          0.00%       1x192x28x28   1x192x28x28
/blocks/blocks.2/blocks.2.0/dw_mid/conv/Conv    Conv               978,432         0.52%       170,496     0.56%       4,992      0.13%       1x192x28x28   1x192x14x14
/blocks/blocks.2/blocks.2.0/dw_mid/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.0/pw_proj/conv/Conv   Conv               3,631,488       1.91%       149,376     0.49%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.1/pw_exp/conv/Conv    Conv               3,650,304       1.92%       225,024     0.74%       18,624     0.50%       1x96x14x14    1x192x14x14
/blocks/blocks.2/blocks.2.1/pw_exp/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.1/dw_mid/conv/Conv    Conv               376,320         0.20%       158,208     0.52%       1,920      0.05%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.1/dw_mid/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.1/pw_proj/conv/Conv   Conv               3,631,488       1.91%       149,376     0.49%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.1/Add                 Add                18,816          0.01%       75,264      0.25%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.2/pw_exp/conv/Conv    Conv               3,650,304       1.92%       225,024     0.74%       18,624     0.50%       1x96x14x14    1x192x14x14
/blocks/blocks.2/blocks.2.2/pw_exp/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.2/dw_mid/conv/Conv    Conv               376,320         0.20%       158,208     0.52%       1,920      0.05%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.2/dw_mid/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.2/pw_proj/conv/Conv   Conv               3,631,488       1.91%       149,376     0.49%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.2/Add                 Add                18,816          0.01%       75,264      0.25%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.3/pw_exp/conv/Conv    Conv               3,650,304       1.92%       225,024     0.74%       18,624     0.50%       1x96x14x14    1x192x14x14
/blocks/blocks.2/blocks.2.3/pw_exp/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.3/dw_mid/conv/Conv    Conv               376,320         0.20%       158,208     0.52%       1,920      0.05%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.3/dw_mid/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.3/pw_proj/conv/Conv   Conv               3,631,488       1.91%       149,376     0.49%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.3/Add                 Add                18,816          0.01%       75,264      0.25%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.4/pw_exp/conv/Conv    Conv               3,650,304       1.92%       225,024     0.74%       18,624     0.50%       1x96x14x14    1x192x14x14
/blocks/blocks.2/blocks.2.4/pw_exp/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.4/dw_mid/conv/Conv    Conv               376,320         0.20%       158,208     0.52%       1,920      0.05%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.4/dw_mid/bn/act/Relu  Relu               37,632          0.02%       150,528     0.50%       0          0.00%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.4/pw_proj/conv/Conv   Conv               3,631,488       1.91%       149,376     0.49%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.4/Add                 Add                18,816          0.01%       75,264      0.25%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.5/dw_start/conv/Conv  Conv               188,160         0.10%       79,104      0.26%       960        0.03%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.5/pw_exp/conv/Conv    Conv               7,300,608       3.85%       450,048     1.49%       37,248     0.99%       1x96x14x14    1x384x14x14
/blocks/blocks.2/blocks.2.5/pw_exp/bn/act/Relu  Relu               75,264          0.04%       301,056     0.99%       0          0.00%       1x384x14x14   1x384x14x14
/blocks/blocks.2/blocks.2.5/pw_proj/conv/Conv   Conv               7,244,160       3.82%       223,104     0.74%       36,960     0.98%       1x384x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.5/Add                 Add                18,816          0.01%       75,264      0.25%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.3/blocks.3.0/dw_start/conv/Conv  Conv               188,160         0.10%       79,104      0.26%       960        0.03%       1x96x14x14    1x96x14x14
/blocks/blocks.3/blocks.3.0/pw_exp/conv/Conv    Conv               10,950,912      5.77%       675,072     2.23%       55,872     1.49%       1x96x14x14    1x576x14x14
/blocks/blocks.3/blocks.3.0/pw_exp/bn/act/Relu  Relu               112,896         0.06%       451,584     1.49%       0          0.00%       1x576x14x14   1x576x14x14
/blocks/blocks.3/blocks.3.0/dw_mid/conv/Conv    Conv               282,240         0.15%       135,936     0.45%       5,760      0.15%       1x576x14x14   1x576x7x7
/blocks/blocks.3/blocks.3.0/dw_mid/bn/act/Relu  Relu               28,224          0.01%       112,896     0.37%       0          0.00%       1x576x7x7     1x576x7x7
/blocks/blocks.3/blocks.3.0/pw_proj/conv/Conv   Conv               3,618,944       1.91%       320,512     1.06%       73,856     1.96%       1x576x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.1/dw_start/conv/Conv  Conv               163,072         0.09%       38,400      0.13%       3,328      0.09%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.1/pw_exp/conv/Conv    Conv               3,236,352       1.70%       364,544     1.20%       66,048     1.76%       1x128x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.1/pw_exp/bn/act/Relu  Relu               25,088          0.01%       100,352     0.33%       0          0.00%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.1/dw_mid/conv/Conv    Conv               652,288         0.34%       153,600     0.51%       13,312     0.35%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.1/dw_mid/bn/act/Relu  Relu               25,088          0.01%       100,352     0.33%       0          0.00%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.1/pw_proj/conv/Conv   Conv               3,217,536       1.69%       287,744     0.95%       65,664     1.75%       1x512x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.1/Add                 Add                6,272           0.00%       25,088      0.08%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.2/pw_exp/conv/Conv    Conv               3,236,352       1.70%       364,544     1.20%       66,048     1.76%       1x128x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.2/pw_exp/bn/act/Relu  Relu               25,088          0.01%       100,352     0.33%       0          0.00%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.2/dw_mid/conv/Conv    Conv               652,288         0.34%       153,600     0.51%       13,312     0.35%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.2/dw_mid/bn/act/Relu  Relu               25,088          0.01%       100,352     0.33%       0          0.00%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.2/pw_proj/conv/Conv   Conv               3,217,536       1.69%       287,744     0.95%       65,664     1.75%       1x512x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.2/Add                 Add                6,272           0.00%       25,088      0.08%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.3/pw_exp/conv/Conv    Conv               2,427,264       1.28%       273,408     0.90%       49,536     1.32%       1x128x7x7     1x384x7x7
/blocks/blocks.3/blocks.3.3/pw_exp/bn/act/Relu  Relu               18,816          0.01%       75,264      0.25%       0          0.00%       1x384x7x7     1x384x7x7
/blocks/blocks.3/blocks.3.3/dw_mid/conv/Conv    Conv               489,216         0.26%       115,200     0.38%       9,984      0.27%       1x384x7x7     1x384x7x7
/blocks/blocks.3/blocks.3.3/dw_mid/bn/act/Relu  Relu               18,816          0.01%       75,264      0.25%       0          0.00%       1x384x7x7     1x384x7x7
/blocks/blocks.3/blocks.3.3/pw_proj/conv/Conv   Conv               2,414,720       1.27%       222,208     0.73%       49,280     1.31%       1x384x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.3/Add                 Add                6,272           0.00%       25,088      0.08%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.4/pw_exp/conv/Conv    Conv               3,236,352       1.70%       364,544     1.20%       66,048     1.76%       1x128x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.4/pw_exp/bn/act/Relu  Relu               25,088          0.01%       100,352     0.33%       0          0.00%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.4/dw_mid/conv/Conv    Conv               250,880         0.13%       120,832     0.40%       5,120      0.14%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.4/dw_mid/bn/act/Relu  Relu               25,088          0.01%       100,352     0.33%       0          0.00%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.4/pw_proj/conv/Conv   Conv               3,217,536       1.69%       287,744     0.95%       65,664     1.75%       1x512x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.4/Add                 Add                6,272           0.00%       25,088      0.08%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.5/pw_exp/conv/Conv    Conv               3,236,352       1.70%       364,544     1.20%       66,048     1.76%       1x128x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.5/pw_exp/bn/act/Relu  Relu               25,088          0.01%       100,352     0.33%       0          0.00%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.5/dw_mid/conv/Conv    Conv               250,880         0.13%       120,832     0.40%       5,120      0.14%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.5/dw_mid/bn/act/Relu  Relu               25,088          0.01%       100,352     0.33%       0          0.00%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.5/pw_proj/conv/Conv   Conv               3,217,536       1.69%       287,744     0.95%       65,664     1.75%       1x512x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.5/Add                 Add                6,272           0.00%       25,088      0.08%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.4/blocks.4.0/conv/Conv           Conv               6,068,160       3.20%       683,520     2.26%       123,840    3.29%       1x128x7x7     1x960x7x7
/blocks/blocks.4/blocks.4.0/bn1/act/Relu        Relu               47,040          0.02%       188,160     0.62%       0          0.00%       1x960x7x7     1x960x7x7
/global_pool/pool/GlobalAveragePool             GlobalAveragePool  50,880          0.03%       3,840       0.01%       0          0.00%       1x960x7x7     1x960x1x1
/conv_head/Conv                                 Conv               1,230,080       0.65%       4,925,440   16.26%      1,230,080  32.70%      1x960x1x1     1x1280x1x1
/norm_head/act/Relu                             Relu               1,280           0.00%       5,120       0.02%       0          0.00%       1x1280x1x1    1x1280x1x1
/flatten/Flatten                                Flatten            0               0.00%       5,120       0.02%       0          0.00%       1x1280x1x1    1x1280
/classifier/Gemm                                Gemm               1,281,000       0.67%       5,128,000   16.93%      1,281,000  34.06%      1x1280        1x1000
Total                                           _                  189,867,112     100%        30,297,536  100%        3,761,480  100%        _             _