Name                                           Type               Forward_MACs    FPercent    Memory      MPercent    Params      PPercent    InShape       OutShape
---------------------------------------------  -----------------  --------------  ----------  ----------  ----------  ----------  ----------  ------------  ------------
/conv1/Conv                                    Conv               118,816,768     6.52%       3,249,152   4.66%       9,472       0.08%       1x3x224x224   1x64x112x112
/act1/Relu                                     Relu               802,816         0.04%       3,211,264   4.61%       0           0.00%       1x64x112x112  1x64x112x112
/maxpool/MaxPool                               MaxPool            1,806,336       0.10%       802,816     1.15%       0           0.00%       1x64x112x112  1x64x56x56
/layer1/layer1.0/conv1/Conv                    Conv               115,806,208     6.36%       950,528     1.36%       36,928      0.32%       1x64x56x56    1x64x56x56
/layer1/layer1.0/act1/Relu                     Relu               200,704         0.01%       802,816     1.15%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.0/conv2/Conv                    Conv               115,806,208     6.36%       950,528     1.36%       36,928      0.32%       1x64x56x56    1x64x56x56
/layer1/layer1.0/Add                           Add                200,704         0.01%       802,816     1.15%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.0/act2/Relu                     Relu               200,704         0.01%       802,816     1.15%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/conv1/Conv                    Conv               115,806,208     6.36%       950,528     1.36%       36,928      0.32%       1x64x56x56    1x64x56x56
/layer1/layer1.1/act1/Relu                     Relu               200,704         0.01%       802,816     1.15%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/conv2/Conv                    Conv               115,806,208     6.36%       950,528     1.36%       36,928      0.32%       1x64x56x56    1x64x56x56
/layer1/layer1.1/Add                           Add                200,704         0.01%       802,816     1.15%       0           0.00%       1x64x56x56    1x64x56x56
/layer1/layer1.1/act2/Relu                     Relu               200,704         0.01%       802,816     1.15%       0           0.00%       1x64x56x56    1x64x56x56
/layer2/layer2.0/conv1/Conv                    Conv               57,903,104      3.18%       696,832     1.00%       73,856      0.63%       1x64x56x56    1x128x28x28
/layer2/layer2.0/downsample/downsample.0/Conv  Conv               6,522,880       0.36%       434,688     0.62%       8,320       0.07%       1x64x56x56    1x128x28x28
/layer2/layer2.0/act1/Relu                     Relu               100,352         0.01%       401,408     0.58%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.0/conv2/Conv                    Conv               115,705,856     6.35%       991,744     1.42%       147,584     1.26%       1x128x28x28   1x128x28x28
/layer2/layer2.0/Add                           Add                100,352         0.01%       401,408     0.58%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.0/act2/Relu                     Relu               100,352         0.01%       401,408     0.58%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/conv1/Conv                    Conv               115,705,856     6.35%       991,744     1.42%       147,584     1.26%       1x128x28x28   1x128x28x28
/layer2/layer2.1/act1/Relu                     Relu               100,352         0.01%       401,408     0.58%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/conv2/Conv                    Conv               115,705,856     6.35%       991,744     1.42%       147,584     1.26%       1x128x28x28   1x128x28x28
/layer2/layer2.1/Add                           Add                100,352         0.01%       401,408     0.58%       0           0.00%       1x128x28x28   1x128x28x28
/layer2/layer2.1/act2/Relu                     Relu               100,352         0.01%       401,408     0.58%       0           0.00%       1x128x28x28   1x128x28x28
/layer3/layer3.0/conv1/Conv                    Conv               57,852,928      3.18%       1,381,376   1.98%       295,168     2.53%       1x128x28x28   1x256x14x14
/layer3/layer3.0/downsample/downsample.0/Conv  Conv               6,472,704       0.36%       332,800     0.48%       33,024      0.28%       1x128x28x28   1x256x14x14
/layer3/layer3.0/act1/Relu                     Relu               50,176          0.00%       200,704     0.29%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.0/conv2/Conv                    Conv               115,655,680     6.35%       2,561,024   3.67%       590,080     5.05%       1x256x14x14   1x256x14x14
/layer3/layer3.0/Add                           Add                50,176          0.00%       200,704     0.29%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.0/act2/Relu                     Relu               50,176          0.00%       200,704     0.29%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/conv1/Conv                    Conv               115,655,680     6.35%       2,561,024   3.67%       590,080     5.05%       1x256x14x14   1x256x14x14
/layer3/layer3.1/act1/Relu                     Relu               50,176          0.00%       200,704     0.29%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/conv2/Conv                    Conv               115,655,680     6.35%       2,561,024   3.67%       590,080     5.05%       1x256x14x14   1x256x14x14
/layer3/layer3.1/Add                           Add                50,176          0.00%       200,704     0.29%       0           0.00%       1x256x14x14   1x256x14x14
/layer3/layer3.1/act2/Relu                     Relu               50,176          0.00%       200,704     0.29%       0           0.00%       1x256x14x14   1x256x14x14
/layer4/layer4.0/conv1/Conv                    Conv               57,827,840      3.17%       4,820,992   6.91%       1,180,160   10.10%      1x256x14x14   1x512x7x7
/layer4/layer4.0/downsample/downsample.0/Conv  Conv               6,447,616       0.35%       626,688     0.90%       131,584     1.13%       1x256x14x14   1x512x7x7
/layer4/layer4.0/act1/Relu                     Relu               25,088          0.00%       100,352     0.14%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.0/conv2/Conv                    Conv               115,630,592     6.35%       9,539,584   13.68%      2,359,808   20.20%      1x512x7x7     1x512x7x7
/layer4/layer4.0/Add                           Add                25,088          0.00%       100,352     0.14%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.0/act2/Relu                     Relu               25,088          0.00%       100,352     0.14%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/conv1/Conv                    Conv               115,630,592     6.35%       9,539,584   13.68%      2,359,808   20.20%      1x512x7x7     1x512x7x7
/layer4/layer4.1/act1/Relu                     Relu               25,088          0.00%       100,352     0.14%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/conv2/Conv                    Conv               115,630,592     6.35%       9,539,584   13.68%      2,359,808   20.20%      1x512x7x7     1x512x7x7
/layer4/layer4.1/Add                           Add                25,088          0.00%       100,352     0.14%       0           0.00%       1x512x7x7     1x512x7x7
/layer4/layer4.1/act2/Relu                     Relu               25,088          0.00%       100,352     0.14%       0           0.00%       1x512x7x7     1x512x7x7
/global_pool/pool/GlobalAveragePool            GlobalAveragePool  27,136          0.00%       2,048       0.00%       0           0.00%       1x512x7x7     1x512x1x1
/global_pool/flatten/Flatten                   Flatten            0               0.00%       2,048       0.00%       0           0.00%       1x512x1x1     1x512
/fc/Gemm                                       Gemm               513,000         0.03%       2,056,000   2.95%       513,000     4.39%       1x512         1x1000
Total                                          _                  1,821,452,264   100%        69,727,552  100%        11,684,712  100%        _             _