Name                                            Type               Forward_MACs    FPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
----------------------------------------------  -----------------  --------------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
/conv_stem/Conv                                 FusedConv          11,239,424      5.97%       1,609,216   6.87%       896        0.02%       1x3x224x224   1x32x112x112
/blocks/blocks.0/blocks.0.0/conv/Conv           FusedConv          29,001,728      15.41%      438,400     1.87%       9,248      0.25%       1x32x112x112  1x32x56x56
/blocks/blocks.0/blocks.0.1/conv/Conv           FusedConv          3,311,616       1.76%       405,632     1.73%       1,056      0.03%       1x32x56x56    1x32x56x56
/blocks/blocks.1/blocks.1.0/conv/Conv           FusedConv          21,751,296      11.56%      412,032     1.76%       27,744     0.74%       1x32x56x56    1x96x28x28
/blocks/blocks.1/blocks.1.1/conv/Conv           FusedConv          4,867,072       2.59%       225,536     0.96%       6,208      0.17%       1x96x28x28    1x64x28x28
/blocks/blocks.2/blocks.2.0/dw_start/conv/Conv  Conv               1,304,576       0.69%       207,360     0.89%       1,664      0.04%       1x64x28x28    1x64x28x28
/blocks/blocks.2/blocks.2.0/pw_exp/conv/Conv    FusedConv          9,784,320       5.20%       652,032     2.78%       12,480     0.33%       1x64x28x28    1x192x28x28
/blocks/blocks.2/blocks.2.0/dw_mid/conv/Conv    FusedConv          978,432         0.52%       170,496     0.73%       4,992      0.13%       1x192x28x28   1x192x14x14
/blocks/blocks.2/blocks.2.0/pw_proj/conv/Conv   Conv               3,631,488       1.93%       149,376     0.64%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.1/pw_exp/conv/Conv    FusedConv          3,650,304       1.94%       225,024     0.96%       18,624     0.50%       1x96x14x14    1x192x14x14
/blocks/blocks.2/blocks.2.1/dw_mid/conv/Conv    FusedConv          376,320         0.20%       158,208     0.68%       1,920      0.05%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.1/pw_proj/conv/Conv   Conv               3,631,488       1.93%       149,376     0.64%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.1/Add                 Add                18,816          0.01%       75,264      0.32%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.2/pw_exp/conv/Conv    FusedConv          3,650,304       1.94%       225,024     0.96%       18,624     0.50%       1x96x14x14    1x192x14x14
/blocks/blocks.2/blocks.2.2/dw_mid/conv/Conv    FusedConv          376,320         0.20%       158,208     0.68%       1,920      0.05%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.2/pw_proj/conv/Conv   Conv               3,631,488       1.93%       149,376     0.64%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.2/Add                 Add                18,816          0.01%       75,264      0.32%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.3/pw_exp/conv/Conv    FusedConv          3,650,304       1.94%       225,024     0.96%       18,624     0.50%       1x96x14x14    1x192x14x14
/blocks/blocks.2/blocks.2.3/dw_mid/conv/Conv    FusedConv          376,320         0.20%       158,208     0.68%       1,920      0.05%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.3/pw_proj/conv/Conv   Conv               3,631,488       1.93%       149,376     0.64%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.3/Add                 Add                18,816          0.01%       75,264      0.32%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.4/pw_exp/conv/Conv    FusedConv          3,650,304       1.94%       225,024     0.96%       18,624     0.50%       1x96x14x14    1x192x14x14
/blocks/blocks.2/blocks.2.4/dw_mid/conv/Conv    FusedConv          376,320         0.20%       158,208     0.68%       1,920      0.05%       1x192x14x14   1x192x14x14
/blocks/blocks.2/blocks.2.4/pw_proj/conv/Conv   Conv               3,631,488       1.93%       149,376     0.64%       18,528     0.49%       1x192x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.4/Add                 Add                18,816          0.01%       75,264      0.32%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.5/dw_start/conv/Conv  Conv               188,160         0.10%       79,104      0.34%       960        0.03%       1x96x14x14    1x96x14x14
/blocks/blocks.2/blocks.2.5/pw_exp/conv/Conv    FusedConv          7,300,608       3.88%       450,048     1.92%       37,248     0.99%       1x96x14x14    1x384x14x14
/blocks/blocks.2/blocks.2.5/pw_proj/conv/Conv   Conv               7,244,160       3.85%       223,104     0.95%       36,960     0.98%       1x384x14x14   1x96x14x14
/blocks/blocks.2/blocks.2.5/Add                 Add                18,816          0.01%       75,264      0.32%       0          0.00%       1x96x14x14    1x96x14x14
/blocks/blocks.3/blocks.3.0/dw_start/conv/Conv  Conv               188,160         0.10%       79,104      0.34%       960        0.03%       1x96x14x14    1x96x14x14
/blocks/blocks.3/blocks.3.0/pw_exp/conv/Conv    FusedConv          10,950,912      5.82%       675,072     2.88%       55,872     1.49%       1x96x14x14    1x576x14x14
/blocks/blocks.3/blocks.3.0/dw_mid/conv/Conv    FusedConv          282,240         0.15%       135,936     0.58%       5,760      0.15%       1x576x14x14   1x576x7x7
/blocks/blocks.3/blocks.3.0/pw_proj/conv/Conv   Conv               3,618,944       1.92%       320,512     1.37%       73,856     1.96%       1x576x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.1/dw_start/conv/Conv  Conv               163,072         0.09%       38,400      0.16%       3,328      0.09%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.1/pw_exp/conv/Conv    FusedConv          3,236,352       1.72%       364,544     1.56%       66,048     1.76%       1x128x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.1/dw_mid/conv/Conv    FusedConv          652,288         0.35%       153,600     0.66%       13,312     0.35%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.1/pw_proj/conv/Conv   Conv               3,217,536       1.71%       287,744     1.23%       65,664     1.75%       1x512x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.1/Add                 Add                6,272           0.00%       25,088      0.11%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.2/pw_exp/conv/Conv    FusedConv          3,236,352       1.72%       364,544     1.56%       66,048     1.76%       1x128x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.2/dw_mid/conv/Conv    FusedConv          652,288         0.35%       153,600     0.66%       13,312     0.35%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.2/pw_proj/conv/Conv   Conv               3,217,536       1.71%       287,744     1.23%       65,664     1.75%       1x512x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.2/Add                 Add                6,272           0.00%       25,088      0.11%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.3/pw_exp/conv/Conv    FusedConv          2,427,264       1.29%       273,408     1.17%       49,536     1.32%       1x128x7x7     1x384x7x7
/blocks/blocks.3/blocks.3.3/dw_mid/conv/Conv    FusedConv          489,216         0.26%       115,200     0.49%       9,984      0.27%       1x384x7x7     1x384x7x7
/blocks/blocks.3/blocks.3.3/pw_proj/conv/Conv   Conv               2,414,720       1.28%       222,208     0.95%       49,280     1.31%       1x384x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.3/Add                 Add                6,272           0.00%       25,088      0.11%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.4/pw_exp/conv/Conv    FusedConv          3,236,352       1.72%       364,544     1.56%       66,048     1.76%       1x128x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.4/dw_mid/conv/Conv    FusedConv          250,880         0.13%       120,832     0.52%       5,120      0.14%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.4/pw_proj/conv/Conv   Conv               3,217,536       1.71%       287,744     1.23%       65,664     1.75%       1x512x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.4/Add                 Add                6,272           0.00%       25,088      0.11%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.5/pw_exp/conv/Conv    FusedConv          3,236,352       1.72%       364,544     1.56%       66,048     1.76%       1x128x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.5/dw_mid/conv/Conv    FusedConv          250,880         0.13%       120,832     0.52%       5,120      0.14%       1x512x7x7     1x512x7x7
/blocks/blocks.3/blocks.3.5/pw_proj/conv/Conv   Conv               3,217,536       1.71%       287,744     1.23%       65,664     1.75%       1x512x7x7     1x128x7x7
/blocks/blocks.3/blocks.3.5/Add                 Add                6,272           0.00%       25,088      0.11%       0          0.00%       1x128x7x7     1x128x7x7
/blocks/blocks.4/blocks.4.0/conv/Conv           FusedConv          6,068,160       3.23%       683,520     2.92%       123,840    3.29%       1x128x7x7     1x960x7x7
/global_pool/pool/GlobalAveragePool             GlobalAveragePool  50,880          0.03%       3,840       0.02%       0          0.00%       1x960x7x7     1x960x1x1
/conv_head/Conv                                 FusedConv          1,230,080       0.65%       4,925,440   21.03%      1,230,080  32.70%      1x960x1x1     1x1280x1x1
/flatten/Flatten                                Flatten            0               0.00%       5,120       0.02%       0          0.00%       1x1280x1x1    1x1280
/classifier/Gemm                                Gemm               1,281,000       0.68%       5,128,000   21.90%      1,281,000  34.06%      1x1280        1x1000
Total                                           _                  188,147,304     100%        23,418,304  100%        3,761,480  100%        _             _