_TensorId_1 = TensorId("com.microsoft")
_FusedConvAttrs_1 = FusedConvAttrs("Relu", Vec[f64].empty(), "NOTSET", 1, Vec[i64](1, 1), Vec[i64](1, 1), Vec[i64](0, 0, 0, 0), Vec[i64](1, 1))
_ConvAttrs_1 = ConvAttrs("NOTSET", 1, Vec[i64](1, 1), Vec[i64](1, 1), Vec[i64](0, 0, 0, 0), Vec[i64](1, 1))
_FusedConvAttrs_2 = FusedConvAttrs("Relu", Vec[f64].empty(), "NOTSET", 512, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_FusedConvAttrs_3 = FusedConvAttrs("Relu", Vec[f64].empty(), "NOTSET", 512, Vec[i64](1, 1), Vec[i64](5, 5), Vec[i64](2, 2, 2, 2), Vec[i64](1, 1))
_ConvAttrs_2 = ConvAttrs("NOTSET", 96, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_FusedConvAttrs_4 = FusedConvAttrs("Relu", Vec[f64].empty(), "NOTSET", 192, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_FusedConvAttrs_5 = FusedConvAttrs("Relu", Vec[f64].empty(), "NOTSET", 1, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2))
_TensorId_2 = Op.Conv(
    TensorId("/blocks/blocks.2/blocks.2.0/pw_proj/conv/Conv"),
    _ConvAttrs_1,
    Op.FusedConvActivation(
        TensorId("/blocks/blocks.2/blocks.2.0/dw_mid/conv/Conv"),
        _TensorId_1,
        FusedConvAttrs("Relu", Vec[f64].empty(), "NOTSET", 192, Vec[i64](1, 1), Vec[i64](5, 5), Vec[i64](2, 2, 2, 2), Vec[i64](2, 2)),
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.2/blocks.2.0/pw_exp/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_1,
            Op.Conv(
                TensorId("/blocks/blocks.2/blocks.2.0/dw_start/conv/Conv"),
                ConvAttrs("NOTSET", 64, Vec[i64](1, 1), Vec[i64](5, 5), Vec[i64](2, 2, 2, 2), Vec[i64](1, 1)),
                Op.FusedConvActivation(
                    TensorId("/blocks/blocks.1/blocks.1.1/conv/Conv"),
                    _TensorId_1,
                    _FusedConvAttrs_1,
                    Op.FusedConvActivation(
                        TensorId("/blocks/blocks.1/blocks.1.0/conv/Conv"),
                        _TensorId_1,
                        _FusedConvAttrs_5,
                        Op.FusedConvActivation(
                            TensorId("/blocks/blocks.0/blocks.0.1/conv/Conv"),
                            _TensorId_1,
                            _FusedConvAttrs_1,
                            Op.FusedConvActivation(
                                TensorId("/blocks/blocks.0/blocks.0.0/conv/Conv"),
                                _TensorId_1,
                                _FusedConvAttrs_5,
                                Op.FusedConvActivation(
                                    TensorId("/conv_stem/Conv"),
                                    _TensorId_1,
                                    _FusedConvAttrs_5,
                                    TensorId("input0"),
                                    TensorId("onnx::Conv_415"),
                                    TensorId("onnx::Conv_416"),
                                    TensorId("/bn1/act/Relu_output_0"),
                                ),
                                TensorId("onnx::Conv_418"),
                                TensorId("onnx::Conv_419"),
                                TensorId("/blocks/blocks.0/blocks.0.0/bn1/act/Relu_output_0"),
                            ),
                            TensorId("onnx::Conv_421"),
                            TensorId("onnx::Conv_422"),
                            TensorId("/blocks/blocks.0/blocks.0.1/bn1/act/Relu_output_0"),
                        ),
                        TensorId("onnx::Conv_424"),
                        TensorId("onnx::Conv_425"),
                        TensorId("/blocks/blocks.1/blocks.1.0/bn1/act/Relu_output_0"),
                    ),
                    TensorId("onnx::Conv_427"),
                    TensorId("onnx::Conv_428"),
                    TensorId("/blocks/blocks.1/blocks.1.1/bn1/act/Relu_output_0"),
                ),
                TensorId("onnx::Conv_430"),
                TensorId("onnx::Conv_431"),
                TensorId("/blocks/blocks.2/blocks.2.0/dw_start/conv/Conv_output_0"),
            ),
            TensorId("onnx::Conv_433"),
            TensorId("onnx::Conv_434"),
            TensorId("/blocks/blocks.2/blocks.2.0/pw_exp/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_436"),
        TensorId("onnx::Conv_437"),
        TensorId("/blocks/blocks.2/blocks.2.0/dw_mid/bn/act/Relu_output_0"),
    ),
    TensorId("onnx::Conv_439"),
    TensorId("onnx::Conv_440"),
    TensorId("/blocks/blocks.2/blocks.2.0/pw_proj/conv/Conv_output_0"),
)
_TensorId_3 = Op.Add(
    TensorId("/blocks/blocks.2/blocks.2.1/Add"),
    Op.Conv(
        TensorId("/blocks/blocks.2/blocks.2.1/pw_proj/conv/Conv"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.2/blocks.2.1/dw_mid/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_4,
            Op.FusedConvActivation(
                TensorId("/blocks/blocks.2/blocks.2.1/pw_exp/conv/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                _TensorId_2,
                TensorId("onnx::Conv_442"),
                TensorId("onnx::Conv_443"),
                TensorId("/blocks/blocks.2/blocks.2.1/pw_exp/bn/act/Relu_output_0"),
            ),
            TensorId("onnx::Conv_445"),
            TensorId("onnx::Conv_446"),
            TensorId("/blocks/blocks.2/blocks.2.1/dw_mid/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_448"),
        TensorId("onnx::Conv_449"),
        TensorId("/blocks/blocks.2/blocks.2.1/pw_proj/conv/Conv_output_0"),
    ),
    _TensorId_2,
    TensorId("/blocks/blocks.2/blocks.2.1/Add_output_0"),
)
_TensorId_4 = Op.Add(
    TensorId("/blocks/blocks.2/blocks.2.2/Add"),
    Op.Conv(
        TensorId("/blocks/blocks.2/blocks.2.2/pw_proj/conv/Conv"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.2/blocks.2.2/dw_mid/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_4,
            Op.FusedConvActivation(
                TensorId("/blocks/blocks.2/blocks.2.2/pw_exp/conv/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                _TensorId_3,
                TensorId("onnx::Conv_451"),
                TensorId("onnx::Conv_452"),
                TensorId("/blocks/blocks.2/blocks.2.2/pw_exp/bn/act/Relu_output_0"),
            ),
            TensorId("onnx::Conv_454"),
            TensorId("onnx::Conv_455"),
            TensorId("/blocks/blocks.2/blocks.2.2/dw_mid/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_457"),
        TensorId("onnx::Conv_458"),
        TensorId("/blocks/blocks.2/blocks.2.2/pw_proj/conv/Conv_output_0"),
    ),
    _TensorId_3,
    TensorId("/blocks/blocks.2/blocks.2.2/Add_output_0"),
)
_TensorId_5 = Op.Add(
    TensorId("/blocks/blocks.2/blocks.2.3/Add"),
    Op.Conv(
        TensorId("/blocks/blocks.2/blocks.2.3/pw_proj/conv/Conv"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.2/blocks.2.3/dw_mid/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_4,
            Op.FusedConvActivation(
                TensorId("/blocks/blocks.2/blocks.2.3/pw_exp/conv/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                _TensorId_4,
                TensorId("onnx::Conv_460"),
                TensorId("onnx::Conv_461"),
                TensorId("/blocks/blocks.2/blocks.2.3/pw_exp/bn/act/Relu_output_0"),
            ),
            TensorId("onnx::Conv_463"),
            TensorId("onnx::Conv_464"),
            TensorId("/blocks/blocks.2/blocks.2.3/dw_mid/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_466"),
        TensorId("onnx::Conv_467"),
        TensorId("/blocks/blocks.2/blocks.2.3/pw_proj/conv/Conv_output_0"),
    ),
    _TensorId_4,
    TensorId("/blocks/blocks.2/blocks.2.3/Add_output_0"),
)
_TensorId_6 = Op.Add(
    TensorId("/blocks/blocks.2/blocks.2.4/Add"),
    Op.Conv(
        TensorId("/blocks/blocks.2/blocks.2.4/pw_proj/conv/Conv"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.2/blocks.2.4/dw_mid/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_4,
            Op.FusedConvActivation(
                TensorId("/blocks/blocks.2/blocks.2.4/pw_exp/conv/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                _TensorId_5,
                TensorId("onnx::Conv_469"),
                TensorId("onnx::Conv_470"),
                TensorId("/blocks/blocks.2/blocks.2.4/pw_exp/bn/act/Relu_output_0"),
            ),
            TensorId("onnx::Conv_472"),
            TensorId("onnx::Conv_473"),
            TensorId("/blocks/blocks.2/blocks.2.4/dw_mid/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_475"),
        TensorId("onnx::Conv_476"),
        TensorId("/blocks/blocks.2/blocks.2.4/pw_proj/conv/Conv_output_0"),
    ),
    _TensorId_5,
    TensorId("/blocks/blocks.2/blocks.2.4/Add_output_0"),
)
_TensorId_7 = Op.Conv(
    TensorId("/blocks/blocks.3/blocks.3.0/pw_proj/conv/Conv"),
    _ConvAttrs_1,
    Op.FusedConvActivation(
        TensorId("/blocks/blocks.3/blocks.3.0/dw_mid/conv/Conv"),
        _TensorId_1,
        FusedConvAttrs("Relu", Vec[f64].empty(), "NOTSET", 576, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.3/blocks.3.0/pw_exp/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_1,
            Op.Conv(
                TensorId("/blocks/blocks.3/blocks.3.0/dw_start/conv/Conv"),
                _ConvAttrs_2,
                Op.Add(
                    TensorId("/blocks/blocks.2/blocks.2.5/Add"),
                    Op.Conv(
                        TensorId("/blocks/blocks.2/blocks.2.5/pw_proj/conv/Conv"),
                        _ConvAttrs_1,
                        Op.FusedConvActivation(
                            TensorId("/blocks/blocks.2/blocks.2.5/pw_exp/conv/Conv"),
                            _TensorId_1,
                            _FusedConvAttrs_1,
                            Op.Conv(
                                TensorId("/blocks/blocks.2/blocks.2.5/dw_start/conv/Conv"),
                                _ConvAttrs_2,
                                _TensorId_6,
                                TensorId("onnx::Conv_478"),
                                TensorId("onnx::Conv_479"),
                                TensorId("/blocks/blocks.2/blocks.2.5/dw_start/conv/Conv_output_0"),
                            ),
                            TensorId("onnx::Conv_481"),
                            TensorId("onnx::Conv_482"),
                            TensorId("/blocks/blocks.2/blocks.2.5/pw_exp/bn/act/Relu_output_0"),
                        ),
                        TensorId("onnx::Conv_484"),
                        TensorId("onnx::Conv_485"),
                        TensorId("/blocks/blocks.2/blocks.2.5/pw_proj/conv/Conv_output_0"),
                    ),
                    _TensorId_6,
                    TensorId("/blocks/blocks.2/blocks.2.5/Add_output_0"),
                ),
                TensorId("onnx::Conv_487"),
                TensorId("onnx::Conv_488"),
                TensorId("/blocks/blocks.3/blocks.3.0/dw_start/conv/Conv_output_0"),
            ),
            TensorId("onnx::Conv_490"),
            TensorId("onnx::Conv_491"),
            TensorId("/blocks/blocks.3/blocks.3.0/pw_exp/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_493"),
        TensorId("onnx::Conv_494"),
        TensorId("/blocks/blocks.3/blocks.3.0/dw_mid/bn/act/Relu_output_0"),
    ),
    TensorId("onnx::Conv_496"),
    TensorId("onnx::Conv_497"),
    TensorId("/blocks/blocks.3/blocks.3.0/pw_proj/conv/Conv_output_0"),
)
_TensorId_8 = Op.Add(
    TensorId("/blocks/blocks.3/blocks.3.1/Add"),
    Op.Conv(
        TensorId("/blocks/blocks.3/blocks.3.1/pw_proj/conv/Conv"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.3/blocks.3.1/dw_mid/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_3,
            Op.FusedConvActivation(
                TensorId("/blocks/blocks.3/blocks.3.1/pw_exp/conv/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                Op.Conv(
                    TensorId("/blocks/blocks.3/blocks.3.1/dw_start/conv/Conv"),
                    ConvAttrs("NOTSET", 128, Vec[i64](1, 1), Vec[i64](5, 5), Vec[i64](2, 2, 2, 2), Vec[i64](1, 1)),
                    _TensorId_7,
                    TensorId("onnx::Conv_499"),
                    TensorId("onnx::Conv_500"),
                    TensorId("/blocks/blocks.3/blocks.3.1/dw_start/conv/Conv_output_0"),
                ),
                TensorId("onnx::Conv_502"),
                TensorId("onnx::Conv_503"),
                TensorId("/blocks/blocks.3/blocks.3.1/pw_exp/bn/act/Relu_output_0"),
            ),
            TensorId("onnx::Conv_505"),
            TensorId("onnx::Conv_506"),
            TensorId("/blocks/blocks.3/blocks.3.1/dw_mid/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_508"),
        TensorId("onnx::Conv_509"),
        TensorId("/blocks/blocks.3/blocks.3.1/pw_proj/conv/Conv_output_0"),
    ),
    _TensorId_7,
    TensorId("/blocks/blocks.3/blocks.3.1/Add_output_0"),
)
_TensorId_9 = Op.Add(
    TensorId("/blocks/blocks.3/blocks.3.2/Add"),
    Op.Conv(
        TensorId("/blocks/blocks.3/blocks.3.2/pw_proj/conv/Conv"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.3/blocks.3.2/dw_mid/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_3,
            Op.FusedConvActivation(
                TensorId("/blocks/blocks.3/blocks.3.2/pw_exp/conv/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                _TensorId_8,
                TensorId("onnx::Conv_511"),
                TensorId("onnx::Conv_512"),
                TensorId("/blocks/blocks.3/blocks.3.2/pw_exp/bn/act/Relu_output_0"),
            ),
            TensorId("onnx::Conv_514"),
            TensorId("onnx::Conv_515"),
            TensorId("/blocks/blocks.3/blocks.3.2/dw_mid/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_517"),
        TensorId("onnx::Conv_518"),
        TensorId("/blocks/blocks.3/blocks.3.2/pw_proj/conv/Conv_output_0"),
    ),
    _TensorId_8,
    TensorId("/blocks/blocks.3/blocks.3.2/Add_output_0"),
)
_TensorId_10 = Op.Add(
    TensorId("/blocks/blocks.3/blocks.3.3/Add"),
    Op.Conv(
        TensorId("/blocks/blocks.3/blocks.3.3/pw_proj/conv/Conv"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.3/blocks.3.3/dw_mid/conv/Conv"),
            _TensorId_1,
            FusedConvAttrs("Relu", Vec[f64].empty(), "NOTSET", 384, Vec[i64](1, 1), Vec[i64](5, 5), Vec[i64](2, 2, 2, 2), Vec[i64](1, 1)),
            Op.FusedConvActivation(
                TensorId("/blocks/blocks.3/blocks.3.3/pw_exp/conv/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                _TensorId_9,
                TensorId("onnx::Conv_520"),
                TensorId("onnx::Conv_521"),
                TensorId("/blocks/blocks.3/blocks.3.3/pw_exp/bn/act/Relu_output_0"),
            ),
            TensorId("onnx::Conv_523"),
            TensorId("onnx::Conv_524"),
            TensorId("/blocks/blocks.3/blocks.3.3/dw_mid/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_526"),
        TensorId("onnx::Conv_527"),
        TensorId("/blocks/blocks.3/blocks.3.3/pw_proj/conv/Conv_output_0"),
    ),
    _TensorId_9,
    TensorId("/blocks/blocks.3/blocks.3.3/Add_output_0"),
)
_TensorId_11 = Op.Add(
    TensorId("/blocks/blocks.3/blocks.3.4/Add"),
    Op.Conv(
        TensorId("/blocks/blocks.3/blocks.3.4/pw_proj/conv/Conv"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("/blocks/blocks.3/blocks.3.4/dw_mid/conv/Conv"),
            _TensorId_1,
            _FusedConvAttrs_2,
            Op.FusedConvActivation(
                TensorId("/blocks/blocks.3/blocks.3.4/pw_exp/conv/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                _TensorId_10,
                TensorId("onnx::Conv_529"),
                TensorId("onnx::Conv_530"),
                TensorId("/blocks/blocks.3/blocks.3.4/pw_exp/bn/act/Relu_output_0"),
            ),
            TensorId("onnx::Conv_532"),
            TensorId("onnx::Conv_533"),
            TensorId("/blocks/blocks.3/blocks.3.4/dw_mid/bn/act/Relu_output_0"),
        ),
        TensorId("onnx::Conv_535"),
        TensorId("onnx::Conv_536"),
        TensorId("/blocks/blocks.3/blocks.3.4/pw_proj/conv/Conv_output_0"),
    ),
    _TensorId_10,
    TensorId("/blocks/blocks.3/blocks.3.4/Add_output_0"),
)
Op.Gemm(
    TensorId("/classifier/Gemm"),
    GemmAttrs(1.0, 1.0, 0, 1),
    Vec[TensorId](
        Op.Flatten(
            TensorId("/flatten/Flatten"),
            1,
            Op.FusedConvActivation(
                TensorId("/conv_head/Conv"),
                _TensorId_1,
                _FusedConvAttrs_1,
                Op.GlobalAveragePool(
                    TensorId("/global_pool/pool/GlobalAveragePool"),
                    Op.FusedConvActivation(
                        TensorId("/blocks/blocks.4/blocks.4.0/conv/Conv"),
                        _TensorId_1,
                        _FusedConvAttrs_1,
                        Op.Add(
                            TensorId("/blocks/blocks.3/blocks.3.5/Add"),
                            Op.Conv(
                                TensorId("/blocks/blocks.3/blocks.3.5/pw_proj/conv/Conv"),
                                _ConvAttrs_1,
                                Op.FusedConvActivation(
                                    TensorId("/blocks/blocks.3/blocks.3.5/dw_mid/conv/Conv"),
                                    _TensorId_1,
                                    _FusedConvAttrs_2,
                                    Op.FusedConvActivation(
                                        TensorId("/blocks/blocks.3/blocks.3.5/pw_exp/conv/Conv"),
                                        _TensorId_1,
                                        _FusedConvAttrs_1,
                                        _TensorId_11,
                                        TensorId("onnx::Conv_538"),
                                        TensorId("onnx::Conv_539"),
                                        TensorId("/blocks/blocks.3/blocks.3.5/pw_exp/bn/act/Relu_output_0"),
                                    ),
                                    TensorId("onnx::Conv_541"),
                                    TensorId("onnx::Conv_542"),
                                    TensorId("/blocks/blocks.3/blocks.3.5/dw_mid/bn/act/Relu_output_0"),
                                ),
                                TensorId("onnx::Conv_544"),
                                TensorId("onnx::Conv_545"),
                                TensorId("/blocks/blocks.3/blocks.3.5/pw_proj/conv/Conv_output_0"),
                            ),
                            _TensorId_11,
                            TensorId("/blocks/blocks.3/blocks.3.5/Add_output_0"),
                        ),
                        TensorId("onnx::Conv_547"),
                        TensorId("onnx::Conv_548"),
                        TensorId("/blocks/blocks.4/blocks.4.0/bn1/act/Relu_output_0"),
                    ),
                    TensorId("/global_pool/pool/GlobalAveragePool_output_0"),
                ),
                TensorId("onnx::Conv_550"),
                TensorId("onnx::Conv_551"),
                TensorId("/norm_head/act/Relu_output_0"),
            ),
            TensorId("/flatten/Flatten_output_0"),
        ),
        TensorId("classifier.weight"),
        TensorId("classifier.bias"),
    ),
    TensorId("output0"),
)