_TensorId_1 = TensorId("com.microsoft")
_FusedConvAttrs_1 = FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 1, Vec[i64](1, 1), Vec[i64](1, 1), Vec[i64](0, 0, 0, 0), Vec[i64](1, 1))
_ConvAttrs_1 = ConvAttrs("NOTSET", 1, Vec[i64](1, 1), Vec[i64](1, 1), Vec[i64](0, 0, 0, 0), Vec[i64](1, 1))
_FusedConvAttrs_2 = FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 960, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_FusedConvAttrs_3 = FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 384, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_TensorId_2 = Op.Conv(
    TensorId("Conv_9"),
    _ConvAttrs_1,
    Op.FusedConvActivation(
        TensorId("Conv_7"),
        _TensorId_1,
        FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 96, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
        Op.FusedConvActivation(
            TensorId("Conv_5"),
            _TensorId_1,
            _FusedConvAttrs_1,
            Op.Conv(
                TensorId("Conv_4"),
                _ConvAttrs_1,
                Op.FusedConvActivation(
                    TensorId("Conv_2"),
                    _TensorId_1,
                    FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 32, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1)),
                    Op.FusedConvActivation(
                        TensorId("Conv_0"),
                        _TensorId_1,
                        FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 1, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
                        TensorId("input"),
                        TensorId("475"),
                        TensorId("476"),
                        TensorId("317"),
                    ),
                    TensorId("478"),
                    TensorId("479"),
                    TensorId("320"),
                ),
                TensorId("481"),
                TensorId("482"),
                TensorId("480"),
            ),
            TensorId("484"),
            TensorId("485"),
            TensorId("325"),
        ),
        TensorId("487"),
        TensorId("488"),
        TensorId("328"),
    ),
    TensorId("490"),
    TensorId("491"),
    TensorId("489"),
)
_TensorId_3 = Op.Conv(
    TensorId("Conv_20"),
    _ConvAttrs_1,
    Op.FusedConvActivation(
        TensorId("Conv_18"),
        _TensorId_1,
        FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 144, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
        Op.FusedConvActivation(
            TensorId("Conv_16"),
            _TensorId_1,
            _FusedConvAttrs_1,
            Op.Add(
                TensorId("Add_15"),
                _TensorId_2,
                Op.Conv(
                    TensorId("Conv_14"),
                    _ConvAttrs_1,
                    Op.FusedConvActivation(
                        TensorId("Conv_12"),
                        _TensorId_1,
                        FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 144, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1)),
                        Op.FusedConvActivation(TensorId("Conv_10"), _TensorId_1, _FusedConvAttrs_1, _TensorId_2, TensorId("493"), TensorId("494"), TensorId("333")),
                        TensorId("496"),
                        TensorId("497"),
                        TensorId("336"),
                    ),
                    TensorId("499"),
                    TensorId("500"),
                    TensorId("498"),
                ),
                TensorId("339"),
            ),
            TensorId("502"),
            TensorId("503"),
            TensorId("342"),
        ),
        TensorId("505"),
        TensorId("506"),
        TensorId("345"),
    ),
    TensorId("508"),
    TensorId("509"),
    TensorId("507"),
)
_FusedConvAttrs_4 = FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 192, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_TensorId_4 = Op.Add(
    TensorId("Add_26"),
    _TensorId_3,
    Op.Conv(
        TensorId("Conv_25"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("Conv_23"),
            _TensorId_1,
            _FusedConvAttrs_4,
            Op.FusedConvActivation(TensorId("Conv_21"), _TensorId_1, _FusedConvAttrs_1, _TensorId_3, TensorId("511"), TensorId("512"), TensorId("350")),
            TensorId("514"),
            TensorId("515"),
            TensorId("353"),
        ),
        TensorId("517"),
        TensorId("518"),
        TensorId("516"),
    ),
    TensorId("356"),
)
_TensorId_5 = Op.Conv(
    TensorId("Conv_37"),
    _ConvAttrs_1,
    Op.FusedConvActivation(
        TensorId("Conv_35"),
        _TensorId_1,
        FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 192, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
        Op.FusedConvActivation(
            TensorId("Conv_33"),
            _TensorId_1,
            _FusedConvAttrs_1,
            Op.Add(
                TensorId("Add_32"),
                _TensorId_4,
                Op.Conv(
                    TensorId("Conv_31"),
                    _ConvAttrs_1,
                    Op.FusedConvActivation(
                        TensorId("Conv_29"),
                        _TensorId_1,
                        _FusedConvAttrs_4,
                        Op.FusedConvActivation(TensorId("Conv_27"), _TensorId_1, _FusedConvAttrs_1, _TensorId_4, TensorId("520"), TensorId("521"), TensorId("359")),
                        TensorId("523"),
                        TensorId("524"),
                        TensorId("362"),
                    ),
                    TensorId("526"),
                    TensorId("527"),
                    TensorId("525"),
                ),
                TensorId("365"),
            ),
            TensorId("529"),
            TensorId("530"),
            TensorId("368"),
        ),
        TensorId("532"),
        TensorId("533"),
        TensorId("371"),
    ),
    TensorId("535"),
    TensorId("536"),
    TensorId("534"),
)
_TensorId_6 = Op.Add(
    TensorId("Add_43"),
    _TensorId_5,
    Op.Conv(
        TensorId("Conv_42"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("Conv_40"),
            _TensorId_1,
            _FusedConvAttrs_3,
            Op.FusedConvActivation(TensorId("Conv_38"), _TensorId_1, _FusedConvAttrs_1, _TensorId_5, TensorId("538"), TensorId("539"), TensorId("376")),
            TensorId("541"),
            TensorId("542"),
            TensorId("379"),
        ),
        TensorId("544"),
        TensorId("545"),
        TensorId("543"),
    ),
    TensorId("382"),
)
_TensorId_7 = Op.Add(
    TensorId("Add_49"),
    _TensorId_6,
    Op.Conv(
        TensorId("Conv_48"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("Conv_46"),
            _TensorId_1,
            _FusedConvAttrs_3,
            Op.FusedConvActivation(TensorId("Conv_44"), _TensorId_1, _FusedConvAttrs_1, _TensorId_6, TensorId("547"), TensorId("548"), TensorId("385")),
            TensorId("550"),
            TensorId("551"),
            TensorId("388"),
        ),
        TensorId("553"),
        TensorId("554"),
        TensorId("552"),
    ),
    TensorId("391"),
)
_TensorId_8 = Op.Conv(
    TensorId("Conv_60"),
    _ConvAttrs_1,
    Op.FusedConvActivation(
        TensorId("Conv_58"),
        _TensorId_1,
        _FusedConvAttrs_3,
        Op.FusedConvActivation(
            TensorId("Conv_56"),
            _TensorId_1,
            _FusedConvAttrs_1,
            Op.Add(
                TensorId("Add_55"),
                _TensorId_7,
                Op.Conv(
                    TensorId("Conv_54"),
                    _ConvAttrs_1,
                    Op.FusedConvActivation(
                        TensorId("Conv_52"),
                        _TensorId_1,
                        _FusedConvAttrs_3,
                        Op.FusedConvActivation(TensorId("Conv_50"), _TensorId_1, _FusedConvAttrs_1, _TensorId_7, TensorId("556"), TensorId("557"), TensorId("394")),
                        TensorId("559"),
                        TensorId("560"),
                        TensorId("397"),
                    ),
                    TensorId("562"),
                    TensorId("563"),
                    TensorId("561"),
                ),
                TensorId("400"),
            ),
            TensorId("565"),
            TensorId("566"),
            TensorId("403"),
        ),
        TensorId("568"),
        TensorId("569"),
        TensorId("406"),
    ),
    TensorId("571"),
    TensorId("572"),
    TensorId("570"),
)
_FusedConvAttrs_5 = FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 576, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](1, 1))
_TensorId_9 = Op.Add(
    TensorId("Add_66"),
    _TensorId_8,
    Op.Conv(
        TensorId("Conv_65"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("Conv_63"),
            _TensorId_1,
            _FusedConvAttrs_5,
            Op.FusedConvActivation(TensorId("Conv_61"), _TensorId_1, _FusedConvAttrs_1, _TensorId_8, TensorId("574"), TensorId("575"), TensorId("411")),
            TensorId("577"),
            TensorId("578"),
            TensorId("414"),
        ),
        TensorId("580"),
        TensorId("581"),
        TensorId("579"),
    ),
    TensorId("417"),
)
_TensorId_10 = Op.Conv(
    TensorId("Conv_77"),
    _ConvAttrs_1,
    Op.FusedConvActivation(
        TensorId("Conv_75"),
        _TensorId_1,
        FusedConvAttrs("Clip", Vec[f64](0.0, 6.0), "NOTSET", 576, Vec[i64](1, 1), Vec[i64](3, 3), Vec[i64](1, 1, 1, 1), Vec[i64](2, 2)),
        Op.FusedConvActivation(
            TensorId("Conv_73"),
            _TensorId_1,
            _FusedConvAttrs_1,
            Op.Add(
                TensorId("Add_72"),
                _TensorId_9,
                Op.Conv(
                    TensorId("Conv_71"),
                    _ConvAttrs_1,
                    Op.FusedConvActivation(
                        TensorId("Conv_69"),
                        _TensorId_1,
                        _FusedConvAttrs_5,
                        Op.FusedConvActivation(TensorId("Conv_67"), _TensorId_1, _FusedConvAttrs_1, _TensorId_9, TensorId("583"), TensorId("584"), TensorId("420")),
                        TensorId("586"),
                        TensorId("587"),
                        TensorId("423"),
                    ),
                    TensorId("589"),
                    TensorId("590"),
                    TensorId("588"),
                ),
                TensorId("426"),
            ),
            TensorId("592"),
            TensorId("593"),
            TensorId("429"),
        ),
        TensorId("595"),
        TensorId("596"),
        TensorId("432"),
    ),
    TensorId("598"),
    TensorId("599"),
    TensorId("597"),
)
_TensorId_11 = Op.Add(
    TensorId("Add_83"),
    _TensorId_10,
    Op.Conv(
        TensorId("Conv_82"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("Conv_80"),
            _TensorId_1,
            _FusedConvAttrs_2,
            Op.FusedConvActivation(TensorId("Conv_78"), _TensorId_1, _FusedConvAttrs_1, _TensorId_10, TensorId("601"), TensorId("602"), TensorId("437")),
            TensorId("604"),
            TensorId("605"),
            TensorId("440"),
        ),
        TensorId("607"),
        TensorId("608"),
        TensorId("606"),
    ),
    TensorId("443"),
)
_TensorId_12 = Op.FusedConvActivation(
    TensorId("Conv_95"),
    _TensorId_1,
    _FusedConvAttrs_1,
    Op.Conv(
        TensorId("Conv_94"),
        _ConvAttrs_1,
        Op.FusedConvActivation(
            TensorId("Conv_92"),
            _TensorId_1,
            _FusedConvAttrs_2,
            Op.FusedConvActivation(
                TensorId("Conv_90"),
                _TensorId_1,
                _FusedConvAttrs_1,
                Op.Add(
                    TensorId("Add_89"),
                    _TensorId_11,
                    Op.Conv(
                        TensorId("Conv_88"),
                        _ConvAttrs_1,
                        Op.FusedConvActivation(
                            TensorId("Conv_86"),
                            _TensorId_1,
                            _FusedConvAttrs_2,
                            Op.FusedConvActivation(TensorId("Conv_84"), _TensorId_1, _FusedConvAttrs_1, _TensorId_11, TensorId("610"), TensorId("611"), TensorId("446")),
                            TensorId("613"),
                            TensorId("614"),
                            TensorId("449"),
                        ),
                        TensorId("616"),
                        TensorId("617"),
                        TensorId("615"),
                    ),
                    TensorId("452"),
                ),
                TensorId("619"),
                TensorId("620"),
                TensorId("455"),
            ),
            TensorId("622"),
            TensorId("623"),
            TensorId("458"),
        ),
        TensorId("625"),
        TensorId("626"),
        TensorId("624"),
    ),
    TensorId("628"),
    TensorId("629"),
    TensorId("463"),
)
Op.Gemm(
    TensorId("Gemm_104"),
    GemmAttrs(1.0, 1.0, 0, 1),
    Vec[TensorId](
        Op.Reshape(
            TensorId("Reshape_103"),
            Op.GlobalAveragePool(TensorId("GlobalAveragePool_97"), _TensorId_12, TensorId("464")),
            Op.Concat(
                TensorId("Concat_102"),
                0,
                Vec[TensorId](
                    Op.Unsqueeze(
                        TensorId("Unsqueeze_101"),
                        Vec[i64](0),
                        Op.Gather(
                            TensorId("Gather_100"),
                            0,
                            Op.Shape(TensorId("Shape_98"), _TensorId_12, TensorId("465")),
                            Op.Constant(TensorId("Constant_99"), TensorType(Vec[i64].empty(), 7, "AAAAAAAAAAA="), TensorId("466")),
                            TensorId("467"),
                        ),
                        TensorId("469"),
                    ),
                    TensorId("630"),
                ),
                TensorId("471"),
            ),
            TensorId("472"),
        ),
        TensorId("classifier.1.weight"),
        TensorId("classifier.1.bias"),
    ),
    TensorId("output"),
)